{
  "name": "bb-ts-node-template-backend",
  "version": "0.0.0",
  "description": "bb-ts-node-template-backend",
  "main": "dist/index.js",
  "scripts": {
    "clear": "rm -r dist",
    "build": "npx tsc --outDir dist/",
    "dev": "npx tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "blindlybright",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
